<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F2EB">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:paddingTop="20sp"
            android:background="#232323"
            app:title="Edit Profile"
            app:titleTextColor="#fff"
            app:navigationIcon="@drawable/ic_back" />

        <!-- Profile Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_bg"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_white"
                    android:padding="5dp" />

                <ImageView
                    android:id="@+id/editCamera"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignBottom="@id/profileImage"
                    android:layout_alignRight="@id/profileImage"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/circle_white"
                    android:padding="7dp"
                    android:elevation="6dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Profile Photo"
                android:textSize="14sp"
                android:textColor="#7A7A7A"
                android:layout_marginTop="3dp" />

        </LinearLayout>

        <!-- PERSONAL INFO SECTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <!-- Name -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_user" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"
                    android:paddingStart="10dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your email address"
                    android:paddingStart="10dp"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- Phone -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="+91 XXX-XXXXXX"
                    android:paddingStart="10dp"
                    android:inputType="phone"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/edtDob"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="DD/MM/YYYY"
                    android:textSize="12sp"
                    android:inputType="date"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>

        <!-- ACCOUNT SETTINGS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Settings"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <!-- Password -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_passwords" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your location"
                    android:paddingStart="10dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>

        <!-- SAVE BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/logout_btn_bg"
            android:text="Save Changes"
            android:textColor="#fff"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
