<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F2EB">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:background="#232323"
        app:title="My Profile"
        app:titleTextColor="#ffffff"
        app:navigationIcon="@drawable/ic_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#F4F0E9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- PROFILE CARD -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/profile_circle"
                            android:layout_marginEnd="15dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtName"
                                android:text="Yukti Jain"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tveditprofile"
                                android:text="Edit Profile"
                                android:textSize="14sp"
                                android:textColor="#777"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Information"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEmail"
                        android:text="Email:"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPhone"
                        android:text="Phone:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMemberSince"
                        android:text="Member Since: Oct 2024"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- SAFETY STATS -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Safety Stats"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="82%"
                                android:textSize="36sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Safety Score"
                                android:textColor="#777"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,240 km monitored"
                                android:textColor="#777"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15"
                                android:textSize="30sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alerts Avoided"
                                android:textColor="#777"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- GENERAL SETTINGS -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutAddAccount"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_add"
                            android:layout_width="22dp"
                            android:layout_height="22dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Account"
                            android:layout_marginStart="12dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutEmergencyContacts"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_shield"
                            android:layout_width="22dp"
                            android:layout_height="22dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emergency Contacts"
                            android:layout_marginStart="12dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutReports"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_reports"
                            android:layout_width="22dp"
                            android:layout_height="22dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recent Safety Reports"
                            android:layout_marginStart="12dp"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutSettings"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:src="@drawable/ic_settings"
                            android:layout_width="22dp"
                            android:layout_height="22dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings and Privacy"
                            android:layout_marginStart="12dp"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/logout_btn_bg"
                android:text="Logout"
                android:textColor="#ffffff"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>