<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F3EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:background="#232323"
        app:title="Emergency Contacts"
        app:titleTextColor="#ffffff"
        app:navigationIcon="@drawable/ic_back"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6sp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- Add Contact Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddContact"
        android:layout_margin="16dp"
        android:text="Add New Contact"
        android:textColor="#FFF"
        android:background="@drawable/logout_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
</LinearLayout>
