<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E3C7">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accident Hotspot Finder - Login"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toTopOf="@id/statusBar"
        app:layout_constraintBottom_toBottomOf="@id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="70dp" />

    <!-- Card for Login -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/statusBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:hint="Password"
                android:inputType="textPassword"
                app:startIconDrawable="@drawable/ic_passwords"
                app:endIconMode="password_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/textForgot"
                android:layout_marginTop="6dp"
                android:text="Forgot Password?"
                android:textColor="#C7774C"
                android:textSize="14sp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Login Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/logout_btn_bg"
                android:text="LOGIN"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <!-- OR -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#787777"
                    android:layout_weight="1"/>

                <TextView
                    android:text="OR"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#787777"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- Google Login Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acbLoginSignInWithGoogle"
                android:text="Continue with Google"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/common_google_signin_btn_text_light"
                android:background="@drawable/google_btn_bgs"
                android:layout_marginTop="10sp" />

            <!-- Sign Up Option -->
            <TextView
                android:id="@+id/textSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign Up"
                android:textAlignment="center"
                android:textColor="#C7774C"
                android:textSize="16sp"
                android:layout_marginTop="14dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Bottom Logo -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:text="Accident\nHotspot Finder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>